D:\githubdesktop\BeforeDayLight\Plugins\Developer\RiderLink\Source\RiderShaderInfo\RiderShaderInfo.cpp
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Projects\Public
/I Runtime\Json\Public
/I Runtime\RenderCore\Public
/I Runtime\RHI\Public
/I D:\githubdesktop\BeforeDayLight\Plugins\Developer\RiderLink\Source
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt"
/FI"D:\githubdesktop\BeforeDayLight\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderShaderInfo\Definitions.h"
/Fo"D:\githubdesktop\BeforeDayLight\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderShaderInfo\RiderShaderInfo.cpp.obj"
/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Od
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4